{
  "_from": "sass-mq",
  "_id": "sass-mq@3.3.2",
  "_inBundle": false,
  "_integrity": "sha1-NHLgTDGkMrzVWztgTtxyrppN7xo=",
  "_location": "/sass-mq",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "sass-mq",
    "name": "sass-mq",
    "escapedName": "sass-mq",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sass-mq/-/sass-mq-3.3.2.tgz",
  "_shasum": "3472e04c31a432bcd55b3b604edc72ae9a4def1a",
  "_spec": "sass-mq",
  "_where": "/Users/christopher/code/uss-veterinaria-2018",
  "bugs": {
    "url": "https://github.com/sass-mq/sass-mq/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Guardian Media Group and Contributors."
    }
  ],
  "deprecated": false,
  "description": "mq() is a Sass mixin that helps manipulating media queries in an elegant way.",
  "devDependencies": {
    "dart-sass": "^1.0.0-alpha.6",
    "eyeglass": "^1.2.1",
    "node-sass": "^4.1.1",
    "sassdoc": "^2.1.20"
  },
  "eyeglass": {
    "needs": ">= 0.8.2",
    "sassDir": "./_mq.scss",
    "exports": false
  },
  "files": [
    "_mq.scss",
    "LICENSE.md",
    "README.md",
    "sass/index.scss"
  ],
  "homepage": "http://sass-mq.github.io/sass-mq/",
  "ignore": [
    "test",
    "sassdoc",
    "**/.*",
    "sache.json",
    "bower.json",
    "sassdoc.sh",
    "scripts"
  ],
  "keywords": [
    "responsive",
    "sass",
    "rwd",
    "mediaquery",
    "query",
    "queries",
    "media",
    "eyeglass-module"
  ],
  "license": "MIT",
  "main": "_mq.scss",
  "name": "sass-mq",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass-mq/sass-mq.git"
  },
  "scripts": {
    "sassdoc": "./scripts/sassdoc.sh",
    "test": "./scripts/test.sh"
  },
  "version": "3.3.2"
}
