<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="media-queries-with-superpowers-build-status">Media Queries with superpowers <a href="https://travis-ci.org/sass-mq/sass-mq"><img src="https://api.travis-ci.org/sass-mq/sass-mq.svg?branch=master" alt="Build Status"></a></h1>
<p><img src="https://avatars3.githubusercontent.com/u/9341289?v=3&amp;s=300" alt=" "></p>
<hr>
<p><code>mq()</code> is a <a href="http://sass-lang.com/" title="Sass - Syntactically Awesome
Stylesheets">Sass</a> mixin that helps you compose media queries in an elegant
way.</p>
<ul>
<li>compiles keywords and <code>px</code>/<code>em</code> values to <code>em</code>-based queries (<a href="http://css-tricks.com/zooming-squishes">a good thing</a>)</li>
<li>provides fallbacks for older browsers (see <a href="http://www.theguardian.com/info/developer-blog/2013/oct/14/mobile-first-responsive-ie8">Mobile-first Responsive Web Design and IE8</a> on the Guardian&#39;s developer blog).</li>
</ul>
<p>Here is a very basic example:</p>
<pre><code class="lang-scss">$mq-breakpoints: (
    mobile:  320px,
    tablet:  740px,
    desktop: 980px,
    wide:    1300px
);

@import &#39;mq&#39;;

.foo {
    @include mq($from: mobile, $until: tablet) {
        background: red;
    }
    @include mq($from: tablet) {
        background: green;
    }
}
</code></pre>
<p>Compiles to:</p>
<pre><code class="lang-css">@media (min-width: 20em) and (max-width: 46.24em) {
  .foo {
    background: red;
  }
}
@media (min-width: 46.25em) {
  .foo {
    background: green;
  }
}
</code></pre>
<p><em>Sass MQ was crafted in-house at the Guardian. Today, many more companies and developers are using it in their projects: <a href="#who-uses-sass-mq">see who uses Sass MQ</a>.</em></p>
<hr>
<h2 id="how-to-use-it">How to use it</h2>
<p>Immediately play with it on <a href="http://sassmeister.com/">SassMeister</a>: <code>@import &#39;mq&#39;;</code>.</p>
<p>OR:</p>
<ol>
<li><p>Install with <a href="http://bower.io/" title="Bower: A package manager for the web">Bower</a>: <code>bower install sass-mq --save</code></p>
<p> OR Install with <a href="https://www.npmjs.com/">npm</a>: <code>npm install sass-mq --save</code> <em>it supports <a href="https://github.com/sass-eyeglass/eyeglass">eyeglass</a></em></p>
<p> OR <a href="https://raw.github.com/sass-mq/sass-mq/master/_mq.scss">Download _mq.scss</a> to your Sass project.</p>
</li>
<li><p>Import the partial in your Sass files and override default settings
with your own preferences before the file is imported:</p>
<pre><code class="lang-scss"> // To enable support for browsers that do not support @media queries,
 // (IE &lt;= 8, Firefox &lt;= 3, Opera &lt;= 9) set $mq-responsive to false
 // Create a separate stylesheet served exclusively to these browsers,
 // meaning @media queries will be rasterized, relying on the cascade itself
 $mq-responsive: true;

 // Name your breakpoints in a way that creates a ubiquitous language
 // across team members. It will improve communication between
 // stakeholders, designers, developers, and testers.
 $mq-breakpoints: (
     mobile:  320px,
     tablet:  740px,
     desktop: 980px,
     wide:    1300px,

     // Tweakpoints
     desktopAd: 810px,
     mobileLandscape: 480px
 );

 // Define the breakpoint from the $mq-breakpoints list that should
 // be used as the target width when outputting a static stylesheet
 // (i.e. when $mq-responsive is set to &#39;false&#39;).
 $mq-static-breakpoint: desktop;

 // If you want to display the currently active breakpoint in the top
 // right corner of your site during development, add the breakpoints
 // to this list, ordered by width, e.g. (mobile, tablet, desktop).
 $mq-show-breakpoints: (mobile, mobileLandscape, tablet, desktop, wide);

 @import &#39;path/to/mq&#39;;
 // With eyeglass:
 // @import &#39;sass-mq&#39;;
</code></pre>
</li>
<li>Play around with <code>mq()</code> (see below)</li>
</ol>
<h3 id="responsive-mode-on-default-">Responsive mode ON (default)</h3>
<p><code>mq()</code> takes up to three optional parameters:</p>
<ul>
<li><code>$from</code>: <em>inclusive</em> <code>min-width</code> boundary</li>
<li><code>$until</code>: <em>exclusive</em> <code>max-width</code> boundary</li>
<li><code>$and</code>: additional custom directives</li>
</ul>
<p>Note that <code>$until</code> as a keyword is a hard limit i.e. it&#39;s breakpoint - 1.</p>
<pre><code class="lang-scss">.responsive {
    // Apply styling to mobile and upwards
    @include mq($from: mobile) {
        color: red;
    }
    // Apply styling up to devices smaller than tablets (exclude tablets)
    @include mq($until: tablet) {
        color: blue;
    }
    // Same thing, in landscape orientation
    @include mq($until: tablet, $and: &#39;(orientation: landscape)&#39;) {
        color: hotpink;
    }
    // Apply styling to tablets up to desktop (exclude desktop)
    @include mq(tablet, desktop) {
        color: green;
    }
}
</code></pre>
<h3 id="responsive-mode-off">Responsive mode OFF</h3>
<p>To enable support for browsers that do not support <code>@media</code> queries,
(IE &lt;= 8, Firefox &lt;= 3, Opera &lt;= 9) set <code>$mq-responsive: false</code>.</p>
<p>Tip: create a separate stylesheet served exclusively to these browsers,
for example with conditional comments.</p>
<p>When <code>@media</code> queries are rasterized, browsers rely on the cascade
itself. Learn more about this technique on <a href="http://jakearchibald.github.io/sass-ie/" title="IE-friendly mobile-first CSS with Sass 3.2">Jake’s blog</a>.</p>
<p>To avoid rasterizing styles intended for displays larger than what those
older browsers typically run on, set <code>$mq-static-breakpoint</code> to match
a breakpoint from the <code>$mq-breakpoints</code> list. The default is
<code>desktop</code>.</p>
<p>The static output will only include <code>@media</code> queries that start at or
span this breakpoint and which have no custom <code>$and</code> directives:</p>
<pre><code class="lang-scss">$mq-responsive:        false;
$mq-static-breakpoint: desktop;

.static {
    // Queries that span or start at desktop are compiled:
    @include mq($from: mobile) {
        color: lawngreen;
    }
    @include mq(tablet, wide) {
        color: seagreen;
    }
    @include mq($from: desktop) {
        color: forestgreen;
    }

    // But these queries won’t be compiled:
    @include mq($until: tablet) {
        color: indianred;
    }
    @include mq($until: tablet, $and: &#39;(orientation: landscape)&#39;) {
        color: crimson;
    }
    @include mq(mobile, desktop) {
        color: firebrick;
    }
}
</code></pre>
<h3 id="adding-custom-breakpoints">Adding custom breakpoints</h3>
<pre><code class="lang-scss">@include mq-add-breakpoint(tvscreen, 1920px);

.hide-on-tv {
    @include mq(tvscreen) {
        display: none;
    }
}
</code></pre>
<h3 id="seeing-the-currently-active-breakpoint">Seeing the currently active breakpoint</h3>
<p>While developing, it can be nice to always know which breakpoint is
active. To achieve this, set the <code>$mq-show-breakpoints</code> variable to
be a list of the breakpoints you want to debug, ordered by width.
The name of the active breakpoint and its pixel and em values will
then be shown in the top right corner of the viewport.</p>
<p><img src="https://raw.githubusercontent.com/sass-mq/sass-mq/master/show-breakpoints.gif" alt="$mq-show-breakpoints"></p>
<h3 id="changing-media-type">Changing media type</h3>
<p>If you want to specify a media type, for example to output styles
for screens only, set <code>$mq-media-type</code>:</p>
<h4 id="scss">SCSS</h4>
<pre><code class="lang-scss">$mq-media-type: screen;

.screen-only-element {
    @include mq(mobile) {
        width: 300px;
    }
}
</code></pre>
<h4 id="css-output">CSS output</h4>
<pre><code class="lang-css">@media screen and (max-width: 19.99em) {
    .screen-only-element {
        width: 300px;
    }
}
</code></pre>
<h2 id="running-tests">Running tests</h2>
<pre><code class="lang-sh">npm test
</code></pre>
<h2 id="generating-the-documentation">Generating the documentation</h2>
<p>Sass MQ is documented using <a href="http://sassdoc.com/">SassDoc</a>.</p>
<p>Generate the documentation locally:</p>
<pre><code class="lang-sh">sassdoc .
</code></pre>
<p>Generate &amp; deploy the documentation to <a href="http://sass-mq.github.io/sass-mq/">http://sass-mq.github.io/sass-mq/</a>:</p>
<pre><code class="lang-sh">npm run sassdoc
</code></pre>
<h2 id="inspired-by-">Inspired By…</h2>
<ul>
<li><a href="https://github.com/alphagov/govuk_frontend_toolkit/blob/master/stylesheets/_conditionals.scss">https://github.com/alphagov/govuk_frontend_toolkit/blob/master/stylesheets/_conditionals.scss</a></li>
<li><a href="https://github.com/bits-sass/helpers-responsive/blob/master/_responsive.scss">https://github.com/bits-sass/helpers-responsive/blob/master/_responsive.scss</a></li>
<li><a href="https://gist.github.com/magsout/5978325">https://gist.github.com/magsout/5978325</a></li>
</ul>
<h2 id="on-mobile-first-css-with-legacy-browser-support">On Mobile-first CSS With Legacy Browser Support</h2>
<ul>
<li><a href="http://jakearchibald.github.io/sass-ie/">http://jakearchibald.github.io/sass-ie/</a></li>
<li><a href="http://nicolasgallagher.com/mobile-first-css-sass-and-ie/">http://nicolasgallagher.com/mobile-first-css-sass-and-ie/</a></li>
<li><a href="http://cognition.happycog.com/article/fall-back-to-the-cascade">http://cognition.happycog.com/article/fall-back-to-the-cascade</a></li>
<li><a href="http://www.theguardian.com/info/developer-blog/2013/oct/14/mobile-first-responsive-ie8">http://www.theguardian.com/info/developer-blog/2013/oct/14/mobile-first-responsive-ie8</a></li>
</ul>
<h2 id="who-uses-sass-mq-">Who uses Sass MQ?</h2>
<p>Sass MQ was developed in-house at <a href="http://www.theguardian.com/">the Guardian</a>.</p>
<p>These companies and projects use Sass MQ:</p>
<ul>
<li>The Guardian</li>
<li>BBC (Homepage, Sport, News, Programmes)</li>
<li>The Financial Times</li>
<li><a href="http://www.rightmove.co.uk/">Rightmove</a></li>
<li><a href="http://stockholmsmassan.se/?sc_lang=en">Stockholm International Fairs and Congress Centre</a></li>
<li><a href="https://bynd.com/">Beyond</a></li>
<li><a href="http://eqdesign.co.uk/">EQ Design</a></li>
<li><a href="http://basegui.de/">Baseguide</a></li>
<li><a href="http://www.basecreative.co.uk/">Base Creative</a></li>
<li><a href="http://locomotive.ca/">Locomotive</a></li>
<li><a href="http://tvmag.lefigaro.fr/">Le Figaro</a> (TV Mag)</li>
<li><a href="http://www.lunaweb.fr">LunaWeb</a></li>
<li><a href="https://github.com/inuitcss/inuitcss">inuitcss</a></li>
<li><a href="http://group.hotelbeds.com/">Hotelbeds Group</a></li>
<li><a href="http://www.benes-michl.cz">Beneš &amp; Michl</a></li>
<li>You? <a href="https://github.com/sass-mq/sass-mq/issues/new?title=My%20company%20uses%20Sass%20MQ&amp;body=Hi,%20we%27re%20using%20Sass%20MQ%20at%20[name%20of%20your%20company]%20and%20we%27d%20like%20to%20be%20mentionned%20in%20the%20README%20of%20the%20project.%20Cheers!">Open an issue</a></li>
</ul>
<hr>
<p>Looking for a more advanced sass-mq, with support for height and other niceties?<br>Give <a href="https://github.com/mcaskill/sass-mq">@mcaskill&#39;s fork of sass-mq</a> a try.</p>

      </body>
    </html>