$mq-breakpoints: (
    mobile:  320px,
    tablet:  740px,
    desktop: 980px,
    wide:    1300px
) !default;

@import './sass-mq/mq';

body,
html {
    font-family: 'Roboto', sans-serif;
}

.cubi--logo {
    margin: 0 auto;
    display: block;
}

.cubi--titulo {
    color: #fff;
    font-weight: 300;
    text-shadow: 1px 3px 4px black; 
    padding-bottom: 20px;
}

.cubi--texto {
    color: #fff;
    font-weight: 300;
    text-shadow: 1px 3px 4px black;
}

.cub_home-content {
    position: relative; 
    display: block;
    background: url("../img/architecture.jpg") no-repeat #000;
    background-size: cover;
    background-position: center center;
    width: 100%;
    overflow: hidden;

    canvas {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }

    .home-content {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.auto--height {
    border-bottom: solid 2px #000;
}

.cubi_content-menu {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    border-bottom: solid 1px #000;
    background-color: rgba(0, 0, 0, .65);
    z-index: 1;

    .cubi-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        margin: 0;
        height: 80px;

        li {
            list-style: none;
            padding: 0px 35px;

            img {
                width: 200px; 
            }
            
            a {
                color: #fff;
                text-decoration: none;
                transition: ease 0.5s;
                letter-spacing: 1px;

                &:hover {
                    color: #DFB805;
                }
            }
        }
    }
}

.cubi_card-content {
    position: relative;
    display: block;
    padding: 100px 0px;

    .cubi_card {
        padding: 0px;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;

        .person {
            width: 250px;
            height: 250px;
            border: solid 2px rgba(255,255,255,0.9);
            border-radius: 0%;
            background-color: #fff;
            overflow: hidden;

            img {
                visibility: hidden;
            }

            &.ingeniero {
                background: url("../img/perfil/mauricio-lara-2.jpeg") no-repeat #000;
                //background-position: center center;
                background-size: cover;
            }

            &.arquitecto {
                background: url("../img/perfil/alexis-de-la-fuente.jpeg") no-repeat #000;
                background-position: center center;
                background-size: cover;
            }
        } 

        .person-nombre {
            padding: 40px 0px 20px 0px;
            color: #fff;
            font-size: 30px;
            text-shadow: 1px 3px 4px black;
            width: 100%;
        }

        .person-descripcion {
            color: #fff;
            font-size: 16px;
            text-shadow: 1px 3px 4px black;
            padding: 0px 0px 20px 0px;
            font-weight: 100;
        }

        button {
            background-color: #fff;
            color: #000;
            border: 0px;

            &:focus {
                outline: none;
                box-shadow: none;
            }

            &:active {
                background-color: #fff !important;
                color: #000 !important;
                border: 0px !important;
            }
        }
    }
}

.cubi-clientes {
    position: relative;
    width: 100%;
    display: block;
    height: 200px;
    border-bottom: solid 2px #000;

    .clientes--titulo {
        color: #fff;
        font-weight: 300;
        text-shadow: 1px 3px 4px black;
        padding: 40px 0px 20px 0px;
        font-size: 22px;
        text-align: center;
    }

    .carousel-clientes {
        color: #fff;

        > div {
            text-align: center;
        }

        .slick-slide {
            display: flex;
            justify-content: center;
            
            img {
                max-width: 120px;
                max-height: 60px;
            }
        }

        .slick-prev {
            position: absolute;
            top: -10px;
            left: 0px;
            cursor: pointer;
        }

        .slick-next {
            position: absolute;
            top: -10px;
            right: 0px;
            cursor: pointer;
        }
    }
}

.cubi_background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    z-index: 0;

    &.paper-1 {
        background: url("../img/paper-1.jpg") no-repeat #000;
    }

    &.paper-2 {
        background: url("../img/contacto.jpg") no-repeat #000;
    }

    &.paper-3 {
        background: url("../img/santiago-chile.jpg") no-repeat #000;
        z-index: -1;
    }
    &.paper-4 {
        background: url("../img/proyectos-fondo.jpg") no-repeat #000;
        z-index: -1;
    }

    &:before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.cubi_contact-content {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

    .cubi_contact {
        position: relative;
        display: block;
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        background-color: rgba(0,0,0,0.6);
        padding: 15px;
        color: #fff;
        border-radius: 5px;

        .cubi_contact-title {
            font-size: 16px;
            padding: 15px 0px;
        }

        .form-control {
            background-color: transparent;
            color: #fff;
            font-weight: 300;
        }

        button {
            background-color: rgba(255, 254, 0, 0.5);
            color: #fff;
            margin: 15px 0px;
        }
    }
}

.cubi_copyright-content {
    background: rgb(20, 17, 17);
    width: 100%;
    height: 40px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    .copy {
        font-size: 12px;
        margin: 0;
        text-align: center;
    }
}


@keyframes slideInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 10%, 0);
      transform: translate3d(0, 10%, 0);
    }
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
}
  
.animate {
    visibility: hidden;
}
  
.animate-in {
    animation-name: slideInUp;
    animation-duration: .8s;
    animation-fill-mode: both;
    visibility: visible;
}

.cubi--modal {
    text-align: left;

    .modal-header {
        border: 0px;
    }

    .modal-content {
        background-color: rgba(255,255,255, .9);

        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            font-family: 'Roboto', sans-serif;
        }
    }

    .modal-body {
        padding: 0px 15px;

        h3 {
            padding: 0px 0px 20px 0px;
            margin: 0;
            font-weight: 900px;
        }
    }

    .modal-title {
        font-size: 16px;
    }

    .cubi-exp-intro {
        font-size: 12px;
    }

    .cubi-exp-titulo {
        font-size: 16px;
    }

    .cubi-exp-lista {
        padding: 0px;

        li {
            font-size: 12px;
            list-style: none;
            font-weight: 300;
        }
    }

    .btn-secondary {
        background-color: #fff;
        color: #000;
        border: 0;
    }
} 

.proyectos--titulo {
    color: #fff;
    font-weight: 300;
    text-shadow: 1px 3px 4px black;
    padding: 40px 0px 20px 0px;
    font-size: 22px;
    text-align: center;
}

.fotorama {
    max-width: 800px;
    margin: 0 auto;
}

.fotorama__nav__shaft {
    .fotorama__nav__frame--dot {

        .fotorama__dot {
            border: solid 1px #fff;
        }

        .fotorama__active {
            .fotorama__dot {
                background-color: #fff;
            }
        }
    }
}

.content-gallery {
    position: relative;

    .gallery-image {
        position: relative;
        text-align: center;
        width: 400px;
        height: 400px;
        margin: 0 auto;
        background-color: #000;
        margin-left: 10px;
        margin-right: 10px;
        background-position: center center; 
        background-size: cover; 
        background-repeat: no-repeat; 
        outline: none;

        img {
            visibility: hidden;
        }
    }

    .slick-prev {
        position: absolute;
        top: 45%;
        left: -50px;
        z-index: 2;
        cursor: pointer;
    }

    .slick-next {
        position: absolute;
        top: 45%;
        right: -50px;
        z-index: 2;
        cursor: pointer;
    }   

    .gallery_description {
        position: absolute;
        bottom: 0px;
        display: block;
        width: 100%;
        height: 40px;
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        
        h3 {
            font-size:  16px;
            line-height: 40px;
        }
    }
}