body,
html {
  font-family: 'Roboto', sans-serif;
}

.cubi--logo {
  margin: 0 auto;
  display: block;
}

.cubi--titulo {
  color: #fff;
  font-weight: 300;
  text-shadow: 1px 3px 4px black;
  padding-bottom: 20px;
}

.cubi--texto {
  color: #fff;
  font-weight: 300;
  text-shadow: 1px 3px 4px black;
}

.cub_home-content {
  position: relative;
  display: block;
  background: url("../img/architecture.jpg") no-repeat #000;
  background-size: cover;
  background-position: center center;
  width: 100%;
  overflow: hidden;
}

.cub_home-content canvas {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.cub_home-content .home-content {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.auto--height {
  border-bottom: solid 2px #000;
}

.cubi_content-menu {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  border-bottom: solid 1px #000;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 1;
}

.cubi_content-menu .cubi-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0px;
  margin: 0;
  height: 80px;
}

.cubi_content-menu .cubi-menu li {
  list-style: none;
  padding: 0px 35px;
}

.cubi_content-menu .cubi-menu li img {
  width: 200px;
}

.cubi_content-menu .cubi-menu li a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  transition: ease 0.5s;
  letter-spacing: 1px;
}

.cubi_content-menu .cubi-menu li a:hover {
  color: #DFB805;
}

.cubi_card-content {
  position: relative;
  display: block;
  padding: 100px 0px;
}

.cubi_card-content .cubi_card {
  padding: 0px;
  width: 100%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: center;
}

.cubi_card-content .cubi_card .person {
  width: 250px;
  height: 250px;
  border: solid 2px rgba(255, 255, 255, 0.9);
  border-radius: 0%;
  background-color: #fff;
  overflow: hidden;
}

.cubi_card-content .cubi_card .person img {
  visibility: hidden;
}

.cubi_card-content .cubi_card .person.ingeniero {
  background: url("../img/perfil/mauricio-lara-2.jpeg") no-repeat #000;
  background-size: cover;
}

.cubi_card-content .cubi_card .person.arquitecto {
  background: url("../img/perfil/alexis-de-la-fuente.jpeg") no-repeat #000;
  background-position: center center;
  background-size: cover;
}

.cubi_card-content .cubi_card .person-nombre {
  padding: 40px 0px 20px 0px;
  color: #fff;
  font-size: 30px;
  text-shadow: 1px 3px 4px black;
  width: 100%;
}

.cubi_card-content .cubi_card .person-descripcion {
  color: #fff;
  font-size: 16px;
  text-shadow: 1px 3px 4px black;
  padding: 0px 0px 20px 0px;
  font-weight: 100;
}

.cubi_card-content .cubi_card button {
  background-color: #fff;
  color: #000;
  border: 0px;
}

.cubi_card-content .cubi_card button:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.cubi_card-content .cubi_card button:active {
  background-color: #fff !important;
  color: #000 !important;
  border: 0px !important;
}

.cubi-clientes {
  position: relative;
  width: 100%;
  display: block;
  height: 200px;
  border-bottom: solid 2px #000;
}

.cubi-clientes .clientes--titulo {
  color: #fff;
  font-weight: 300;
  text-shadow: 1px 3px 4px black;
  padding: 40px 0px 20px 0px;
  font-size: 22px;
  text-align: center;
}

.cubi-clientes .carousel-clientes {
  color: #fff;
}

.cubi-clientes .carousel-clientes > div {
  text-align: center;
}

.cubi-clientes .carousel-clientes .slick-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cubi-clientes .carousel-clientes .slick-slide img {
  max-width: 120px;
  max-height: 60px;
}

.cubi-clientes .carousel-clientes .slick-prev {
  position: absolute;
  top: -10px;
  left: 0px;
  cursor: pointer;
}

.cubi-clientes .carousel-clientes .slick-next {
  position: absolute;
  top: -10px;
  right: 0px;
  cursor: pointer;
}

.cubi_background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-attachment: fixed !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  z-index: 0;
}

.cubi_background.paper-1 {
  background: url("../img/paper-1.jpg") no-repeat #000;
}

.cubi_background.paper-2 {
  background: url("../img/contacto.jpg") no-repeat #000;
}

.cubi_background.paper-3 {
  background: url("../img/santiago-chile.jpg") no-repeat #000;
  z-index: -1;
}

.cubi_background.paper-4 {
  background: url("../img/proyectos-fondo.jpg") no-repeat #000;
  z-index: -1;
}

.cubi_background:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.cubi_contact-content {
  position: relative;
  display: block;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.cubi_contact-content .cubi_contact {
  position: relative;
  display: block;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px;
  color: #fff;
  border-radius: 5px;
}

.cubi_contact-content .cubi_contact .cubi_contact-title {
  font-size: 16px;
  padding: 15px 0px;
}

.cubi_contact-content .cubi_contact .form-control {
  background-color: transparent;
  color: #fff;
  font-weight: 300;
}

.cubi_contact-content .cubi_contact button {
  background-color: rgba(255, 254, 0, 0.5);
  color: #fff;
  margin: 15px 0px;
}

.cubi_copyright-content {
  background: #141111;
  width: 100%;
  height: 40px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.cubi_copyright-content .copy {
  font-size: 12px;
  margin: 0;
  text-align: center;
}

@-webkit-keyframes slideInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 10%, 0);
    transform: translate3d(0, 10%, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 10%, 0);
    transform: translate3d(0, 10%, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.animate {
  visibility: hidden;
}

.animate-in {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  -webkit-animation-duration: .8s;
  animation-duration: .8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  visibility: visible;
}

.cubi--modal {
  text-align: left;
}

.cubi--modal .modal-header {
  border: 0px;
}

.cubi--modal .modal-content {
  background-color: rgba(255, 255, 255, 0.9);
}

.cubi--modal .modal-content h1,
.cubi--modal .modal-content h2,
.cubi--modal .modal-content h3,
.cubi--modal .modal-content h4,
.cubi--modal .modal-content h5,
.cubi--modal .modal-content p {
  font-family: 'Roboto', sans-serif;
}

.cubi--modal .modal-body {
  padding: 0px 15px;
}

.cubi--modal .modal-body h3 {
  padding: 0px 0px 20px 0px;
  margin: 0;
  font-weight: 900px;
}

.cubi--modal .modal-title {
  font-size: 16px;
}

.cubi--modal .cubi-exp-intro {
  font-size: 12px;
}

.cubi--modal .cubi-exp-titulo {
  font-size: 16px;
}

.cubi--modal .cubi-exp-lista {
  padding: 0px;
}

.cubi--modal .cubi-exp-lista li {
  font-size: 12px;
  list-style: none;
  font-weight: 300;
}

.cubi--modal .btn-secondary {
  background-color: #fff;
  color: #000;
  border: 0;
}

.proyectos--titulo {
  color: #fff;
  font-weight: 300;
  text-shadow: 1px 3px 4px black;
  padding: 40px 0px 20px 0px;
  font-size: 22px;
  text-align: center;
}

.fotorama {
  max-width: 800px;
  margin: 0 auto;
}

.fotorama__nav__shaft .fotorama__nav__frame--dot .fotorama__dot {
  border: solid 1px #fff;
}

.fotorama__nav__shaft .fotorama__nav__frame--dot .fotorama__active .fotorama__dot {
  background-color: #fff;
}

.content-gallery {
  position: relative;
}

.content-gallery .gallery-image {
  position: relative;
  text-align: center;
  width: 400px;
  height: 400px;
  margin: 0 auto;
  background-color: #000;
  margin-left: 10px;
  margin-right: 10px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  outline: none;
}

.content-gallery .gallery-image img {
  visibility: hidden;
}

.content-gallery .slick-prev {
  position: absolute;
  top: 45%;
  left: -50px;
  z-index: 2;
  cursor: pointer;
}

.content-gallery .slick-next {
  position: absolute;
  top: 45%;
  right: -50px;
  z-index: 2;
  cursor: pointer;
}

.content-gallery .gallery_description {
  position: absolute;
  bottom: 0px;
  display: block;
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.content-gallery .gallery_description h3 {
  font-size: 16px;
  line-height: 40px;
}
